acl-2.3.1.tar.xz
attr-2.5.1.tar.gz
autoconf-2.71.tar.xz
automake-1.16.5.tar.xz
bash-5.1.16.tar.gz
bc-5.2.2.tar.xz
binutils-2.38-lto_fix-1.patch
binutils-2.38.tar.xz
bison-3.8.2.tar.xz
bzip2-1.0.8-install_docs-1.patch
bzip2-1.0.8.tar.gz
check-0.15.2.tar.gz
coreutils-9.0-chmod_fix-1.patch
coreutils-9.0-i18n-1.patch
coreutils-9.0.tar.xz
dbus-1.12.20.tar.gz
dejagnu-1.6.3.tar.gz
diffutils-3.8.tar.xz
e2fsprogs-1.46.5.tar.gz
elfutils-0.186.tar.bz2
eudev-3.2.11.tar.gz
expat-2.4.6.tar.xz
expect5.45.4.tar.gz
file-5.41.tar.gz
findutils-4.9.0.tar.xz
flex-2.6.4.tar.gz
gawk-5.1.1.tar.xz
gcc-11.2.0.tar.xz
gdbm-1.23.tar.gz
gettext-0.21.tar.xz
glibc-2.35-fhs-1.patch
glibc-2.35.tar.xz
gmp-6.2.1.tar.xz
gperf-3.1.tar.gz
grep-3.7.tar.xz
groff-1.22.4.tar.gz
grub-2.06.tar.xz
gzip-1.11.tar.xz
iana-etc-20220207.tar.gz
inetutils-2.2.tar.xz
intltool-0.51.0.tar.gz
iproute2-5.16.0.tar.xz
Jinja2-3.0.3.tar.gz
kbd-2.4.0-backspace-1.patch
kbd-2.4.0.tar.xz
kmod-29.tar.xz
less-590.tar.gz
lfs-bootscripts-20210608.tar.xz
libcap-2.63.tar.xz
libffi-3.4.2.tar.gz
libpipeline-1.5.5.tar.gz
libtool-2.4.6.tar.xz
linux-5.16.9.tar.xz
m4-1.4.19.tar.xz
make-4.3.tar.gz
man-db-2.10.1.tar.xz
man-pages-5.13.tar.xz
MarkupSafe-2.0.1.tar.gz
md5sums
meson-0.61.1.tar.gz
mpc-1.2.1.tar.gz
mpfr-4.1.0.tar.xz
ncurses-6.3.tar.gz
ninja-1.10.2.tar.gz
openssl-3.0.1.tar.gz
patch-2.7.6.tar.xz
perl-5.34.0.tar.xz
perl-5.34.0-upstream_fixes-1.patch
pkg-config-0.29.2.tar.gz
procps-ng-3.3.17.tar.xz
psmisc-23.4.tar.xz
python-3.10.2-docs-html.tar.bz2
Python-3.10.2.tar.xz
readline-8.1.2.tar.gz
sed-4.8.tar.xz
shadow-4.11.1.tar.xz
sysklogd-1.5.1.tar.gz
systemd-250.tar.gz
systemd-250-upstream_fixes-1.patch
systemd-man-pages-250.tar.xz
sysvinit-3.01-consolidated-1.patch
sysvinit-3.01.tar.xz
tar-1.34.tar.xz
tcl8.6.12-html.tar.gz
tcl8.6.12-src.tar.gz
texinfo-6.8.tar.xz
tzdata2021e.tar.gz
udev-lfs-20171102.tar.xz
util-linux-2.37.4.tar.xz
vim-8.2.4383.tar.gz
XML-Parser-2.46.tar.gz
xz-5.2.5.tar.xz
zlib-1.2.11.tar.xz
zstd-1.5.2.tar.gz
